Relacion2_FranGV/Ejercicio01.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Relacion2_FranGV.Ejercicio01"
             Title="Ejercicio 1">

    <StackLayout
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="9"
        >


        <Entry 
            x:Name="EntryDatos"
            HorizontalOptions="FillAndExpand"
            IsReadOnly="True" 
         />


        <StackLayout 
            Orientation="Horizontal" 
            HorizontalOptions="FillAndExpand">
            
        <Button
             Text="Borrar"
             Clicked="ControladorBotones"
             WidthRequest="400"
        />
        </StackLayout>
        
        <!--#region Fila 2 -->

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand">
            




        <Button
             Text="7"
             Clicked="ControladorBotones"
             WidthRequest="100"
        />

        <Button
             Text="8"
             Clicked="ControladorBotones"
             WidthRequest="100"
        />

        <Button
             Text="9"
             Clicked="ControladorBotones"
             WidthRequest="100"
        />

        <Button
             Text="x"
             Clicked="ControladorBotonesOperadores"
             WidthRequest="100"
        />

        </StackLayout>
        <!--#endregion-->

        <!--#region Fila 3 -->

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand">

            <Button
             Text="4"
             Clicked="ControladorBotones"
             WidthRequest="100"
        />

            <Button
             Text="5"
             Clicked="ControladorBotones"
             WidthRequest="100"
         />

            <Button
             Text="6"
             Clicked="ControladorBotones"
             WidthRequest="100"
         />

            <Button
             Text="+"
             Clicked="ControladorBotonesOperadores"
             WidthRequest="100"
         />

        </StackLayout>

        <!--#endregion-->

        <!--#region Fila 4 -->

        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand">

            <Button
             Text="1"
             Clicked="ControladorBotones"
             WidthRequest="100"
         />

            <Button
             Text="2"
             Clicked="ControladorBotones"
             WidthRequest="100"
         />

            <Button
             Text="3"
             Clicked="ControladorBotones"
             WidthRequest="100"
         />

            <Button
             Text="รท"
             Clicked="ControladorBotonesOperadores"
             WidthRequest="100"
         />
        </StackLayout>

        <!--#endregion-->

        <!--#region Fila 5 -->
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="FillAndExpand">
            <Button
             Text="0"
             Clicked="ControladorBotones"
             WidthRequest="100"
         />

            <Button
             Text="%"
             Clicked="ControladorBotones"
             WidthRequest="100"
         />

            <Button
             Text="-"
             Clicked="ControladorBotonesOperadores"
             WidthRequest="100"
         />

            <Button
         Text="="
         Clicked="ControladorBotonesOperadores"   
         WidthRequest="100"
         />

        </StackLayout>
        <!--#endregion-->
    </StackLayout>

</ContentPage>